HOST = ccscloud.dlsu.edu.ph

NODE_0_USER = root
NODE_0_PASSWORD = root
NODE_0_DB = mco2
NODE_0_PORT = 20024

NODE_1_USER = replication_user
NODE_1_PASSWORD = Stadvdb@123
NODE_1_DB = mco2
NODE_1_PORT = 20025

NODE_2_USER = replication_user_2
NODE_2_PASSWORD = Stadvdb@321
NODE_2_DB = mco2
NODE_2_PORT = 20026